Require("\\script\\event\\collectcard\\define.lua")
local CollectCard = SpecialEvent.CollectCard;

CollectCard.HelpSprite = 
{
	{
		szTitle	= "盛夏活动启动",
		szMsg	= [[  剑侠世界盛夏活动也同期火热上线。从8月6日起，整个活动将贯穿盛夏，会有大量的奖励等着玩家赢取。
  详情请查看剑侠世界官方网站：
  <color=yellow>http://jxsj.xoyo.com/<color>
  
<color=yellow>8月 6日 - 8月24日<color>
  <color=yellow>盛夏活动卡抽奖<color>
  28项体育项目卡收集兑奖。每天还会有幸运项目抽取，<color=yellow>海量绑定<%IVER_g_szCoinName%>绑定银两<color>赠送。
	    
<color=yellow>8月 10日 - 8月24日<color>
  <color=yellow>百大家族评选会<color>
  哪个家族最有纪律？哪个家族最活跃？百大家族评选让您秀出自己家族的实力！
  活动期间，每个家族成员参加白虎堂，宋金大战，门派竞技，获得家族积分，积分前100名的家族，每个家族成员都能获得大量奖励。更有<color=yellow>橙色首席家族称号<color>等您拿！
	    
<color=yellow>8月25日 - 8月27日<color>
  <color=yellow>盛夏活动卡收集<color>
  盛夏活动期间收集各种活动卡，收集越多，就能获得越多奖励。九玄十玄大量送出，更有珍稀极品<color=yellow>全技能+1腰带<color>在等着您！
	    
<color=yellow>8月28日 - 8月31日<color>
  <color=yellow>盛夏活动火炬手评选<color>
  八月盛夏，剑侠世界火炬手评选如火如荼。如果您在服务器朋友够多，影响力够大，就来参加火炬手评选吧！您将有机会获得珍稀极品的<color=yellow>全技能+1腰带<color>。
	    
<color=yellow>8月 6日 – 8月24日<color>
  <color=yellow>盛夏烟花庆祝活动<color>
  激情盛夏，每天您都能领取我们送出的盛夏活动烟花，燃放烟花，给盛夏活动送去祝福，您还能获得<color=yellow>大量经验<color>！
	    ]],
	},
	{
		szTitle	= "盛夏活动一：盛夏活动卡抽奖",
		szMsg	= [[活动时间：
  活动卡收集：<color=yellow>8月6日—8月24日<color>
    
活动内容：
  在活动期间，通过参加宋金，白虎堂等各种活动可以获得盛夏活动卡，每天都可以使用<color=yellow>4张<color>盛夏活动卡获得大量奖励，如果正好是该天的<color=yellow>幸运项目盛夏活动卡<color>，还能获得更高额的奖励。
    
活动奖励：
  每张普通盛夏活动卡可兑换：<color=yellow>大量经验，5000绑银+50绑定<%IVER_g_szCoinName%><color>
  每张幸运项目盛夏活动卡可兑换：<color=yellow>大量经验，50000绑银+500绑定<%IVER_g_szCoinName%><color>
    
如何查看当天的幸运项目
  每天0点会产生当天的幸运项目，可以通过帮助锦囊查看。
  
如何获得盛夏活动卡
  1 您可以通过参加各种活动获得，包括：义军任务，白虎堂，门派竞技，家族关卡，宋金战场，花灯猜谜，藏宝图副本。
  2 您的江湖威望大于30时，每天可以在各城市的盛夏活动推广员处领取。
  3 您可以在奇珍阁银两区直接购买。
		        ]],
	},
	{
		szTitle	= "盛夏活动二：盛夏活动卡收集",
		szMsg	= [[活动时间：
  活动卡收集：<color=yellow>8月6日—8月24日<color>
  大奖兑换：  <color=yellow>8月25日—8月27日<color>
    
活动内容：
  在活动期间收集到的盛夏活动卡使用后都能被收藏到盛夏活动收藏册中，从8月25日到27日可以在盛夏活动推广员处根据收集到的卡片数量进行兑奖。
    
活动奖励：
  收集28张卡      获得盛夏活动黄金宝箱
  收集26，27张卡  获得盛夏活动白银宝箱
  收集23--25张卡  获得盛夏活动青铜宝箱
  收集20--22张卡  获得盛夏活动黑铁宝箱
  收集16--19张卡  获得绑定的6级玄晶
  收集12--15张卡  获得绑定的5级玄晶
  收集4 --11张卡  获得绑定的4级玄晶
		        
  <color=yellow>盛夏活动黄金宝箱<color>可能开出的东西：
    黄金火炬，盛夏活动黄金令牌（使用后可购买全技能+1极品腰带：神州炎帝束腰（男）和神州女娲玉带（女））；盛夏活动白银令牌（使用后可购买全技能+1极品腰带：华夏腾龙束腰（男）和华夏飞凤玉带（女）），十级玄晶，九级玄晶
  <color=yellow>盛夏活动白银宝箱<color>可能开出的东西：
    白银火炬，九级玄晶，八级玄晶
  <color=yellow>盛夏活动青铜宝箱<color>可能开出的东西：
    青铜火炬，八级玄晶，七级玄晶
  <color=yellow>盛夏活动黑铁宝箱<color>可能开出的东西：
    黑铁火炬，七级玄晶，120000银两
    
如何兑奖
  在8月25日—27日，可以在各城市的<color=yellow>盛夏活动推广员<color>处兑奖
    
如何购买技能+1腰带
  使用盛夏活动黄金令牌（获得6000点盛夏活动声望）和盛夏活动白银令牌（获得1000点盛夏活动声望），可以在<color=yellow>汴京逍遥谷客商<color>处购买技能+1腰带
    
		        ]],
	},
	{
		szTitle	= "盛夏活动三：火炬手评选",
		szMsg	= [[活动时间：
  <color=yellow>8月28日0：00---8月31日22：00<color>
  
活动内容：
  全服进行盛夏活动火炬手评选，使用各种火炬可以获得火炬手积分，评选结束后，各个火炬手候选人根据最后名次，可以获得高额奖励。

活动奖励：
  <color=yellow>第一名或积分10000以上<color>
    盛夏活动黄金令牌（使用后可购买全技能+1极品腰带：神州炎帝束腰（男）和神州女娲玉带（女））
  <color=yellow>第二，三名或积分3500以上<color>
    盛夏活动白银令牌（使用后可购买全技能+1极品腰带：华夏腾龙束腰（男）和华夏飞凤玉带（女））
  <color=yellow>积分1000以上<color>  十级玄晶
  <color=yellow>积分300以上<color>   九级玄晶
  <color=yellow>积分80以上<color>    八级玄晶
  <color=yellow>积分20以上<color>    七级玄晶

如何查看评选结果：
  在活动期间，打开<color=yellow>修炼珠<color>，则可以查看到火炬手评选结果。    
		        ]],
	},
	{
		szTitle	= "盛夏活动四：百大家族评选",
		szMsg	= [[活动时间：
  <color=yellow>8月10日—8月17日  宋金之周
  8月18日—8月24日  白虎之周
  8月10日—8月24日  门派竞技
  8月25日—8月26日  领取奖励<color>

活动内容：
  在活动期间内家族成员参加宋金，白虎，门派竞技都能获得家族积分（可点击修炼珠查看家族积分），活动结束后根据家族排名和积分每个家族成员都能获得大量奖励。
    
活动奖励：
  第一名家族
    每个成员可获得“首席家族成员”称号，及 盛夏家族黄金宝箱一个
  2-10名家族
    每个成员可获得“十大家族成员”称号，及 盛夏家族白银宝箱一个
  11-30名家族
    每个成员可获得“卓越家族成员”称号，及 盛夏家族青铜宝箱一个
  31-100名家族
    每个成员可获得“优秀家族成员”称号，及 盛夏家族黑铁宝箱一个
		        
族长还可获得如下奖励：
  第一名家族族长    “首席家族族长” 及 1000W银两（不绑定） 
  2 -10名家族族长   “十大家族族长” 及 300W银两（不绑定）
  11-30名家族族长   “卓越家族族长” 及 100W银两（不绑定）
  31-100名家族族长  “优秀家族族长” 及 50W银两（不绑定）
		        
什么人才有资格领取百大家族评选活动奖励？
  只有正式家族成员，且在整个百大家族评选活动期间为家族贡献的积分超过350，才有资格领取奖励
如何兑换奖励
  在百大家族评选结束后，8月25、26日，每个百大家族的家族成员可以在各城市盛夏活动推广员处兑换奖励
		        	]],
	},
	{
		szTitle	= "盛夏活动五：盛夏烟花庆祝活动",
		szMsg	= [[活动时间：
  <color=yellow>8月6日—8月24日<color>
    
活动内容：
  每个家族成员每天可以在<color=yellow>盛夏活动推广员<color>处领取一个盛夏活动庆祝烟花，使用该烟花能获得大量经验。<color=yellow>如果是在家族插旗时使用，获得经验将更多。<color>
		        ]],
	},
}
